# scoop

./: pom.xml
src/main/java/com/tsl/: SpringBootConvertExcelIntoDbApplication.java
src/main/java/com/tsl/controller/: ExcelController.java
src/main/java/com/tsl/help/: Helper.java
src/main/java/com/tsl/model/: Products.java
src/main/java/com/tsl/repository/: ProductsRepo.java
src/main/java/com/tsl/service/: ProductsService.java  ServiceProduct.java
src/main/java/com/tsl/util/: DomainUtils.java
src/main/resources/: application.yml
src/test/java/com/tsl/: SpringBootConvertExcelIntoDbApplicationTests.java
